<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/general_gap_s">

        <EditText
            android:id="@+id/mobile_no_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_color"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:hint="@string/mobile_no_hint"
            android:inputType="phone"
            android:textSize="@dimen/font_size_s" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_gap_3xs"
            android:background="@color/red_color"
            android:elevation="@dimen/button_elevation"
            android:text="@string/login_btn"
            android:textColor="@color/text_color" />
    </LinearLayout>

</RelativeLayout>