<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sale_detail_card_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/general_gap_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_time"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_time_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end_time"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_time_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/product"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

<!--        <EditText-->
<!--            android:id="@+id/product_edit_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/red_color"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@color/general_text_color"-->
<!--            android:textSize="@dimen/font_size_s" />-->

        <Spinner
            android:id="@+id/product_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:popupBackground="@color/dropdown_Color"
            android:popupElevation="@dimen/card_elevation"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_s"
            android:layout_marginTop="@dimen/general_gap_xs"
            android:layout_marginLeft="@dimen/general_gap_xs"
            android:layout_marginRight="@dimen/general_gap_2xs"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rate"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rate_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:inputType="number"
            android:textSize="@dimen/font_size_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_reading"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_reading_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end_reading"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_reading_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pump_test_volume"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pump_test_volume_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:singleLine="true"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales_volume_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sales_volume"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sales_volume_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/font_size_s"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_gap_3xs"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:elevation="@dimen/button_elevation"
            android:text="@string/save_btn"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_gap_3xs"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:elevation="@dimen/button_elevation"
            android:text="@string/cancel_btn"
            android:textColor="@color/text_color" />
    </LinearLayout>

</LinearLayout>